{
    "about": "At Salon Joa we offer high quality Cuccio Naturale products for all nail services.  We carry over 350 different color options from OPI, Gelish, LeChat, and Morgan Taylor!  For our artificial nail services, we use solar gel powder vs acrylic powder because solar gel is a far superior product that won’t damage your nail bed.   At Joa we never reuse files, buffers, pumice stones, flip flops, or toe separators.  Everything is disinfected immediately after each client.  Sanitary and client safety is our priority!  Come join us on our heated massaging pedicure benches and sip on some wine and mimosas while a professional Joa artist takes care of all your nail needs!",
    "pages": [
        {
            "label": "Home",
            "key": "home",
            "href": "/",
            "showInNav": false
        },
        {
        	"label": "SERVICES",
        	"key":"services",
        	"href":"/services",
        	"showInNav": true
        },
        {
        	"label": "OUR TEAM",
        	"key":"ourTeam",
        	"href":"/ourTeam",
        	"showInNav": true
        },
        {
        	"label": "THE SALON",
        	"key":"theSalon",
        	"href":"/theSalon",
        	"showInNav": true
        },
        {
        	"label": "GALLERY",
        	"key":"gallery",
        	"href":"/gallery",
        	"showInNav": true
        },
        {
        	"label": "EVENTS",
        	"key":"events",
        	"href":"/events",
        	"showInNav": true
        }
    ],
    "team": [
        {
            "id": "person1",
            "name": "Howard Hughes",
            "role": "Pilot",
            "description": "Howard Hughes is amazing.",
            "photo": "/images/team/person1.jpg"
        },
        {
            "id": "person2",
            "name": "Howard Hughes 2",
            "role": "Pilot",
            "description": "Howard Hughes 2 is amazing.",
            "photo": "/images/team/person1.jpg"
        },
        {
            "id": "person3",
            "name": "Howard Hughes 3",
            "role": "Pilot",
            "description": "Howard Hughes 3 is amazing.",
            "photo": "/images/team/person1.jpg"
        },
        {
            "id": "person4",
            "name": "Howard Hughes 4",
            "role": "Pilot",
            "description": "Howard Hughes 4 is amazing.",
            "photo": "/images/team/person1.jpg"
        }
    ]
}
